VITE_SUPABASE_PROJECT_ID="dwtdcpevecugfqncmfvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dGRjcGV2ZWN1Z2ZxbmNtZnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTAxODcsImV4cCI6MjA3Njg4NjE4N30.Q89NaTbUF4pgVsosdFjqIj9R9ueehaB9CpQoczmjTDc"
VITE_SUPABASE_URL="https://dwtdcpevecugfqncmfvp.supabase.co"
