VITE_SUPABASE_PROJECT_ID="gspkzspwdyzjitsdnpuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGt6c3B3ZHl6aml0c2RucHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjk5OTgsImV4cCI6MjA3OTIwNTk5OH0.pFy0d6p6JGUcABW5H8vYIQFEnhJ_X165pE6F43DYB8c"
VITE_SUPABASE_URL="https://gspkzspwdyzjitsdnpuv.supabase.co"
